[00:01.46] ليلى سيدا الملحق الفرعي
[00:04.58] مرحبا، مع السلامة، ماذا؟
[00:07.37] ليلى سيدا الملحق الفرعي
[00:10.62] مرحبا، مع السلامة، ماذا؟
[00:22.62] 
[00:25.52] 立ちはだかるボスをまだ 起こさずに
[00:28.47] 崩れてく 摩天楼を眺め
[00:31.56] 砂ぼこりは今日も 君の頬 汚してる
[00:36.05] 躊躇いもなく あぁ
[00:37.66] そばにいたい訳を 記すなら
[00:40.51] 都合のいい 名前を付けるが
[00:43.56] 属することないよ 前提が いないから
[00:48.18] 瞼も使わず
[00:49.56] 青いタネを 潰しては口に運んでく
[00:55.95] 夕暮れまで 永遠などないと
[01:00.23] 知らしめるから
[01:01.94] きっと水でさえ この熱でさえ
[01:04.90] 感じていないのなら 使い切って声に出そう
[01:08.38] 通えない記憶を全部
[01:11.04] 冷凍したって形に残るんだ
[01:13.69] こんな気持ちだけ 名前があるだけ
[01:17.23] 手を握るたび プログラムだってこと？
[01:20.49] 誰にも当てはまることない
[01:23.61] 基準なんていらないよ
[01:28.61] 
[01:38.06] 浮かんでいるだけの
[01:39.25] あの泡に 名前がある
[01:42.36] この世界には
[01:44.02] 再現困難の 表情が 意味を持つ
[01:48.55] 言葉も要らぬほど
[01:50.13] 生まれて死ぬまでを 人間は
[01:52.82] 一度しか 辿れないのなら
[01:55.94] 何度も壊しては 組み立てて
[01:58.80] 奇跡だとか 確かめていたいだけ
[02:02.10] 桃味の 炭酸水に2人潜り込んで
[02:08.21] 少し泣いても わかんない具合に
[02:12.73] 晦ましあえた
[02:15.54] きっと震えさえ この重ささえ
[02:18.80] 届かないのなら ボタン押して消去しよう
[02:22.28] 揃わない記憶を全部
[02:25.07] 解答したって不安を増すんだ
[02:27.75] そんなメモリだけ 名前があるだけ
[02:30.90] 目を逸らしたら 錆びてしまうけれど
[02:34.53] 遮る無駄な思考回路も
[02:37.74] 傷になって触れたくて
[02:42.74] 
[02:43.96] 言えるかな
[02:46.46] 
[02:53.59] 言い切れること 1つもいらないよ
[02:59.38] 偽物さえも その見解も
[03:02.40] 誰が決めることでもないよ
[03:06.09] 勝ち負けが白黒が人間が
[03:08.56] 人間じゃないかなんてもう 正しさは無くて
[03:11.94] 儚い傷も抱きしめよう 目を瞑ろう
[03:15.49] 今日を終わらせるために
[03:20.99] 
[03:23.69] きっと水でさえ この熱でさえ
[03:27.13] 感じていないのなら 使い切って声に出そう
[03:30.60] 通えない記憶を全部
[03:32.86] 冷凍したって形に残るんだ
[03:35.79] こんな気持ちだけ 名前があるだけ
[03:39.07] 手を握るたび プログラムだってこと？
[03:42.49] 誰にも当てはまることない
[03:45.81] 基準なんていらないよ
[03:50.81] 
[03:59.90] ليلى سيدا الملحق الفرعي
[04:02.91] مرحبا، مع السلامة، ماذا؟
[04:05.79] ليلى سيدا الملحق الفرعي
[04:09.01] مرحبا، مع السلامة، ماذا؟