[00:01.46] ليلى سيدا الملحق الفرعي
[00:04.38] مرحبا، مع السلامة، ماذا؟
[00:07.37] ليلى سيدا الملحق الفرعي
[00:10.12] مرحبا، مع السلامة، ماذا؟
[00:22.12] 
[00:25.12] 立ちはだかるボスをまだ 起こさずに
[00:28.27] 崩れてく 摩天楼を眺め
[00:30.26] 砂ぼこりは今日も 君の頬 汚してる
[00:34.55] 躊躇いもなく あぁ
[00:37.26] そばにいたい訳を 記すなら
[00:39.91] 都合のいい 名前を付けるが
[00:42.96] 属することないよ 前提が いないから
[00:47.58] 瞼も使わず
[00:48.96] 青いタネを 潰しては口に運んでく
[00:54.85] 夕暮れまで 永遠などないと
[00:58.13] 知らしめるから
[01:01.34] きっと水でさえ この熱でさえ
[01:04.30] 感じていないのなら 使い切って声に出そう
[01:07.78] 通えない記憶を全部
[01:10.44] 冷凍したって形に残るんだ
[01:13.09] こんな気持ちだけ 名前があるだけ
[01:16.63] 手を握るたび プログラムだってこと？
[01:19.89] 誰にも当てはまることない
[01:23.01] 基準なんていらないよ
[01:28.01] 
[01:36.96] 浮かんでいるだけの
[01:39.15] あの泡に 名前がある
[01:41.76] この世界には
[01:43.42] 再現困難の 表情が 意味を持つ
[01:47.95] 言葉も要らぬほど
[01:49.53] 生まれて死ぬまでを 人間は
[01:52.22] 一度しか 辿れないのなら
[01:55.34] 何度も壊しては 組み立てて
[01:58.20] 奇跡だとか 確かめていたいだけ
[02:01.50] 桃味の 炭酸水に2人潜り込んで
[02:08.01] 少し泣いても わかんない具合に
[02:12.13] 晦ましあえた
[02:15.13] 
[02:14.94] きっと震えさえ この重ささえ
[02:18.20] 届かないのなら ボタン押して消去しよう
[02:21.68] 揃わない記憶を全部
[02:24.47] 解答したって不安を増すんだ
[02:27.15] そんなメモリだけ 名前があるだけ
[02:30.30] 目を逸らしたら 錆びてしまうけれど
[02:33.43] 遮る無駄な思考回路も
[02:37.14] 傷になって触れたくて
[02:42.14] 
[02:43.36] 言えるかな
[02:45.86] 
[02:52.39] 言い切れること 1つもいらないよ
[02:58.18] 偽物さえも その見解も
[03:01.50] 誰が決めることでもないよ
[03:04.79] 勝ち負けが白黒が人間が
[03:07.46] 人間じゃないかなんてもう 正しさは無くて
[03:10.84] 儚い傷も抱きしめよう 目を瞑ろう
[03:14.69] 今日を終わらせるために
[03:20.19] 
[03:22.89] きっと水でさえ この熱でさえ
[03:26.13] 感じていないのなら 使い切って声に出そう
[03:29.50] 通えない記憶を全部
[03:32.26] 冷凍したって形に残るんだ
[03:35.09] こんな気持ちだけ 名前があるだけ
[03:38.47] 手を握るたび プログラムだってこと？
[03:41.79] 誰にも当てはまることない
[03:45.04] 基準なんていらないよ
[03:50.04] 
[03:59.20] ليلى سيدا الملحق الفرعي
[04:02.21] مرحبا، مع السلامة، ماذا؟
[04:05.09] ليلى سيدا الملحق الفرعي
[04:07.51] مرحبا، مع السلامة، ماذا؟