[00:01.41] ليلى سيدا الملحق الفرعي
[00:04.39] مرحبا، مع السلامة، ماذا؟
[00:07.31] ليلى سيدا الملحق الفرعي
[00:10.13] مرحبا، مع السلامة، ماذا؟
[00:22.13] 
[00:25.10] 立ちはだかるボスをまだ 起こさずに
[00:28.23] 崩れてく 摩天楼を眺め
[00:30.25] 砂ぼこりは今日も 君の頬 汚してる
[00:34.51] 躊躇いもなく あぁ
[00:37.22] そばにいたい訳を 記すなら
[00:39.93] 都合のいい 名前を付けるが
[00:42.95] 属することないよ 前提が いないから
[00:47.52] 瞼も使わず
[00:48.96] 青いタネを 潰しては口に運んでく
[00:54.80] 夕暮れまで 永遠などないと
[00:58.19] 知らしめるから
[01:01.35] きっと水でさえ この熱でさえ
[01:04.38] 感じていないのなら 使い切って声に出そう
[01:07.79] 通えない記憶を全部
[01:10.45] 冷凍したって形に残るんだ
[01:13.04] こんな気持ちだけ 名前があるだけ
[01:16.64] 手を握るたび プログラムだってこと？
[01:19.84] 誰にも当てはまることない
[01:23.04] 基準なんていらないよ
[01:28.04] 
[01:36.98] 浮かんでいるだけの
[01:39.14] あの泡に 名前がある
[01:41.71] この世界には
[01:43.47] 再現困難の 表情が 意味を持つ
[01:47.92] 言葉も要らぬほど
[01:49.52] 生まれて死ぬまでを 人間は
[01:52.24] 一度しか 辿れないのなら
[01:55.36] 何度も壊しては 組み立てて
[01:58.27] 奇跡だとか 確かめていたいだけ
[02:01.59] 桃味の 炭酸水に2人潜り込んで
[02:08.08] 少し泣いても わかんない具合に
[02:12.12] 晦ましあえた
[02:15.12] 
[02:14.92] きっと震えさえ この重ささえ
[02:18.19] 届かないのなら ボタン押して消去しよう
[02:21.68] 揃わない記憶を全部
[02:24.40] 解答したって不安を増すんだ
[02:27.10] そんなメモリだけ 名前があるだけ
[02:30.36] 目を逸らしたら 錆びてしまうけれど
[02:33.43] 遮る無駄な思考回路も
[02:37.17] 傷になって触れたくて
[02:42.17] 
[02:43.32] 言えるかな
[02:45.82] 
[02:52.35] 言い切れること 1つもいらないよ
[02:58.15] 偽物さえも その見解も
[03:01.58] 誰が決めることでもないよ
[03:04.77] 勝ち負けが白黒が人間が
[03:07.46] 人間じゃないかなんてもう 正しさは無くて
[03:10.87] 儚い傷も抱きしめよう 目を瞑ろう
[03:14.66] 今日を終わらせるために
[03:20.16] 
[03:22.82] きっと水でさえ この熱でさえ
[03:26.11] 感じていないのなら 使い切って声に出そう
[03:29.55] 通えない記憶を全部
[03:32.24] 冷凍したって形に残るんだ
[03:35.08] こんな気持ちだけ 名前があるだけ
[03:38.45] 手を握るたび プログラムだってこと？
[03:41.79] 誰にも当てはまることない
[03:45.02] 基準なんていらないよ
[03:50.02] 
[03:59.28] ليلى سيدا الملحق الفرعي
[04:02.23] مرحبا، مع السلامة، ماذا؟
[04:05.08] ليلى سيدا الملحق الفرعي
[04:07.55] مرحبا، مع السلامة، ماذا؟