[00:01.40] ليلى سيدا الملحق الفرعي
[00:04.37] مرحبا، مع السلامة، ماذا؟
[00:07.33] ليلى سيدا الملحق الفرعي
[00:10.16] مرحبا، مع السلامة، ماذا؟
[00:22.16] 
[00:25.12] 立ちはだかるボスをまだ 起こさずに
[00:28.25] 崩れてく 摩天楼を眺め
[00:30.25] 砂ぼこりは今日も 君の頬 汚してる
[00:34.58] 躊躇いもなく あぁ
[00:37.27] そばにいたい訳を 記すなら
[00:39.96] 都合のいい 名前を付けるが
[00:42.97] 属することないよ 前提が いないから
[00:47.56] 瞼も使わず
[00:48.92] 青いタネを 潰しては口に運んでく
[00:54.81] 夕暮れまで 永遠などないと
[00:58.15] 知らしめるから
[01:01.34] きっと水でさえ この熱でさえ
[01:04.38] 感じていないのなら 使い切って声に出そう
[01:07.75] 通えない記憶を全部
[01:10.49] 冷凍したって形に残るんだ
[01:13.02] こんな気持ちだけ 名前があるだけ
[01:16.68] 手を握るたび プログラムだってこと？
[01:19.83] 誰にも当てはまることない
[01:23.08] 基準なんていらないよ
[01:28.08] 
[01:36.95] 浮かんでいるだけの
[01:39.13] あの泡に 名前がある
[01:41.77] この世界には
[01:43.47] 再現困難の 表情が 意味を持つ
[01:47.95] 言葉も要らぬほど
[01:49.56] 生まれて死ぬまでを 人間は
[01:52.26] 一度しか 辿れないのなら
[01:55.35] 何度も壊しては 組み立てて
[01:58.26] 奇跡だとか 確かめていたいだけ
[02:01.52] 桃味の 炭酸水に2人潜り込んで
[02:08.09] 少し泣いても わかんない具合に
[02:12.13] 晦ましあえた
[02:15.13] 
[02:14.96] きっと震えさえ この重ささえ
[02:18.14] 届かないのなら ボタン押して消去しよう
[02:21.68] 揃わない記憶を全部
[02:24.43] 解答したって不安を増すんだ
[02:27.12] そんなメモリだけ 名前があるだけ
[02:30.34] 目を逸らしたら 錆びてしまうけれど
[02:33.40] 遮る無駄な思考回路も
[02:37.19] 傷になって触れたくて
[02:42.19] 
[02:43.37] 言えるかな
[02:45.87] 
[02:52.32] 言い切れること 1つもいらないよ
[02:58.13] 偽物さえも その見解も
[03:01.52] 誰が決めることでもないよ
[03:04.71] 勝ち負けが白黒が人間が
[03:07.49] 人間じゃないかなんてもう 正しさは無くて
[03:10.81] 儚い傷も抱きしめよう 目を瞑ろう
[03:14.63] 今日を終わらせるために
[03:20.13] 
[03:22.87] きっと水でさえ この熱でさえ
[03:26.15] 感じていないのなら 使い切って声に出そう
[03:29.52] 通えない記憶を全部
[03:32.22] 冷凍したって形に残るんだ
[03:35.08] こんな気持ちだけ 名前があるだけ
[03:38.49] 手を握るたび プログラムだってこと？
[03:41.70] 誰にも当てはまることない
[03:45.03] 基準なんていらないよ
[03:50.03] 
[03:59.26] ليلى سيدا الملحق الفرعي
[04:02.26] مرحبا، مع السلامة، ماذا؟
[04:05.09] ليلى سيدا الملحق الفرعي
[04:07.52] مرحبا، مع السلامة، ماذا؟