[00:01.46] ليلى سيدا الملحق الفرعي
[00:04.39] مرحبا، مع السلامة، ماذا؟
[00:07.32] ليلى سيدا الملحق الفرعي
[00:10.18] مرحبا، مع السلامة، ماذا؟
[00:22.18] 
[00:25.18] 立ちはだかるボスをまだ 起こさずに
[00:28.26] 崩れてく 摩天楼を眺め
[00:30.23] 砂ぼこりは今日も 君の頬 汚してる
[00:34.53] 躊躇いもなく あぁ
[00:37.24] そばにいたい訳を 記すなら
[00:39.97] 都合のいい 名前を付けるが
[00:42.95] 属することないよ 前提が いないから
[00:47.59] 瞼も使わず
[00:48.98] 青いタネを 潰しては口に運んでく
[00:54.83] 夕暮れまで 永遠などないと
[00:58.16] 知らしめるから
[01:01.30] きっと水でさえ この熱でさえ
[01:04.37] 感じていないのなら 使い切って声に出そう
[01:07.78] 通えない記憶を全部
[01:10.42] 冷凍したって形に残るんだ
[01:13.07] こんな気持ちだけ 名前があるだけ
[01:16.60] 手を握るたび プログラムだってこと？
[01:19.85] 誰にも当てはまることない
[01:23.04] 基準なんていらないよ
[01:28.04] 
[01:36.95] 浮かんでいるだけの
[01:39.17] あの泡に 名前がある
[01:41.77] この世界には
[01:43.44] 再現困難の 表情が 意味を持つ
[01:47.97] 言葉も要らぬほど
[01:49.57] 生まれて死ぬまでを 人間は
[01:52.28] 一度しか 辿れないのなら
[01:55.33] 何度も壊しては 組み立てて
[01:58.23] 奇跡だとか 確かめていたいだけ
[02:01.58] 桃味の 炭酸水に2人潜り込んで
[02:08.06] 少し泣いても わかんない具合に
[02:12.12] 晦ましあえた
[02:15.12] 
[02:14.97] きっと震えさえ この重ささえ
[02:18.13] 届かないのなら ボタン押して消去しよう
[02:21.66] 揃わない記憶を全部
[02:24.40] 解答したって不安を増すんだ
[02:27.17] そんなメモリだけ 名前があるだけ
[02:30.33] 目を逸らしたら 錆びてしまうけれど
[02:33.46] 遮る無駄な思考回路も
[02:37.16] 傷になって触れたくて
[02:42.16] 
[02:43.31] 言えるかな
[02:45.81] 
[02:52.39] 言い切れること 1つもいらないよ
[02:58.13] 偽物さえも その見解も
[03:01.52] 誰が決めることでもないよ
[03:04.77] 勝ち負けが白黒が人間が
[03:07.42] 人間じゃないかなんてもう 正しさは無くて
[03:10.83] 儚い傷も抱きしめよう 目を瞑ろう
[03:14.64] 今日を終わらせるために
[03:20.14] 
[03:22.83] きっと水でさえ この熱でさえ
[03:26.19] 感じていないのなら 使い切って声に出そう
[03:29.59] 通えない記憶を全部
[03:32.29] 冷凍したって形に残るんだ
[03:35.06] こんな気持ちだけ 名前があるだけ
[03:38.46] 手を握るたび プログラムだってこと？
[03:41.73] 誰にも当てはまることない
[03:45.04] 基準なんていらないよ
[03:50.04] 
[03:59.24] ليلى سيدا الملحق الفرعي
[04:02.22] مرحبا، مع السلامة، ماذا؟
[04:05.07] ليلى سيدا الملحق الفرعي
[04:07.58] مرحبا، مع السلامة، ماذا؟