[00:01.49] ليلى سيدا الملحق الفرعي
[00:04.38] مرحبا، مع السلامة، ماذا؟
[00:07.32] ليلى سيدا الملحق الفرعي
[00:10.12] مرحبا، مع السلامة، ماذا؟
[00:22.12] 
[00:25.18] 立ちはだかるボスをまだ 起こさずに
[00:28.28] 崩れてく 摩天楼を眺め
[00:30.20] 砂ぼこりは今日も 君の頬 汚してる
[00:34.50] 躊躇いもなく あぁ
[00:37.26] そばにいたい訳を 記すなら
[00:39.93] 都合のいい 名前を付けるが
[00:42.96] 属することないよ 前提が いないから
[00:47.52] 瞼も使わず
[00:48.95] 青いタネを 潰しては口に運んでく
[00:54.85] 夕暮れまで 永遠などないと
[00:58.18] 知らしめるから
[01:01.37] きっと水でさえ この熱でさえ
[01:04.36] 感じていないのなら 使い切って声に出そう
[01:07.77] 通えない記憶を全部
[01:10.47] 冷凍したって形に残るんだ
[01:13.02] こんな気持ちだけ 名前があるだけ
[01:16.61] 手を握るたび プログラムだってこと？
[01:19.85] 誰にも当てはまることない
[01:23.04] 基準なんていらないよ
[01:28.04] 
[01:36.98] 浮かんでいるだけの
[01:39.15] あの泡に 名前がある
[01:41.79] この世界には
[01:43.42] 再現困難の 表情が 意味を持つ
[01:47.98] 言葉も要らぬほど
[01:49.53] 生まれて死ぬまでを 人間は
[01:52.28] 一度しか 辿れないのなら
[01:55.35] 何度も壊しては 組み立てて
[01:58.23] 奇跡だとか 確かめていたいだけ
[02:01.57] 桃味の 炭酸水に2人潜り込んで
[02:08.07] 少し泣いても わかんない具合に
[02:12.15] 晦ましあえた
[02:15.15] 
[02:14.96] きっと震えさえ この重ささえ
[02:18.17] 届かないのなら ボタン押して消去しよう
[02:21.65] 揃わない記憶を全部
[02:24.46] 解答したって不安を増すんだ
[02:27.12] そんなメモリだけ 名前があるだけ
[02:30.39] 目を逸らしたら 錆びてしまうけれど
[02:33.43] 遮る無駄な思考回路も
[02:37.15] 傷になって触れたくて
[02:42.15] 
[02:43.34] 言えるかな
[02:45.84] 
[02:52.38] 言い切れること 1つもいらないよ
[02:58.13] 偽物さえも その見解も
[03:01.52] 誰が決めることでもないよ
[03:04.74] 勝ち負けが白黒が人間が
[03:07.40] 人間じゃないかなんてもう 正しさは無くて
[03:10.88] 儚い傷も抱きしめよう 目を瞑ろう
[03:14.67] 今日を終わらせるために
[03:20.17] 
[03:22.82] きっと水でさえ この熱でさえ
[03:26.13] 感じていないのなら 使い切って声に出そう
[03:29.52] 通えない記憶を全部
[03:32.21] 冷凍したって形に残るんだ
[03:35.09] こんな気持ちだけ 名前があるだけ
[03:38.41] 手を握るたび プログラムだってこと？
[03:41.73] 誰にも当てはまることない
[03:45.07] 基準なんていらないよ
[03:50.07] 
[03:59.25] ليلى سيدا الملحق الفرعي
[04:02.22] مرحبا، مع السلامة، ماذا؟
[04:05.02] ليلى سيدا الملحق الفرعي
[04:07.58] مرحبا، مع السلامة، ماذا؟