[00:01.41] ليلى سيدا الملحق الفرعي
[00:04.34] مرحبا، مع السلامة، ماذا؟
[00:07.30] ليلى سيدا الملحق الفرعي
[00:10.14] مرحبا، مع السلامة، ماذا؟
[00:22.14] 
[00:25.12] 立ちはだかるボスをまだ 起こさずに
[00:28.27] 崩れてく 摩天楼を眺め
[00:30.21] 砂ぼこりは今日も 君の頬 汚してる
[00:34.53] 躊躇いもなく あぁ
[00:37.22] そばにいたい訳を 記すなら
[00:39.93] 都合のいい 名前を付けるが
[00:42.91] 属することないよ 前提が いないから
[00:47.54] 瞼も使わず
[00:48.98] 青いタネを 潰しては口に運んでく
[00:54.80] 夕暮れまで 永遠などないと
[00:58.18] 知らしめるから
[01:01.38] きっと水でさえ この熱でさえ
[01:04.35] 感じていないのなら 使い切って声に出そう
[01:07.74] 通えない記憶を全部
[01:10.50] 冷凍したって形に残るんだ
[01:13.04] こんな気持ちだけ 名前があるだけ
[01:16.61] 手を握るたび プログラムだってこと？
[01:19.89] 誰にも当てはまることない
[01:23.05] 基準なんていらないよ
[01:28.05] 
[01:36.92] 浮かんでいるだけの
[01:39.12] あの泡に 名前がある
[01:41.74] この世界には
[01:43.48] 再現困難の 表情が 意味を持つ
[01:47.94] 言葉も要らぬほど
[01:49.58] 生まれて死ぬまでを 人間は
[01:52.24] 一度しか 辿れないのなら
[01:55.34] 何度も壊しては 組み立てて
[01:58.29] 奇跡だとか 確かめていたいだけ
[02:01.59] 桃味の 炭酸水に2人潜り込んで
[02:08.05] 少し泣いても わかんない具合に
[02:12.14] 晦ましあえた
[02:15.14] 
[02:14.91] きっと震えさえ この重ささえ
[02:18.14] 届かないのなら ボタン押して消去しよう
[02:21.66] 揃わない記憶を全部
[02:24.45] 解答したって不安を増すんだ
[02:27.15] そんなメモリだけ 名前があるだけ
[02:30.30] 目を逸らしたら 錆びてしまうけれど
[02:33.46] 遮る無駄な思考回路も
[02:37.10] 傷になって触れたくて
[02:42.10] 
[02:43.39] 言えるかな
[02:45.89] 
[02:52.36] 言い切れること 1つもいらないよ
[02:58.18] 偽物さえも その見解も
[03:01.57] 誰が決めることでもないよ
[03:04.72] 勝ち負けが白黒が人間が
[03:07.42] 人間じゃないかなんてもう 正しさは無くて
[03:10.87] 儚い傷も抱きしめよう 目を瞑ろう
[03:14.66] 今日を終わらせるために
[03:20.16] 
[03:22.84] きっと水でさえ この熱でさえ
[03:26.16] 感じていないのなら 使い切って声に出そう
[03:29.51] 通えない記憶を全部
[03:32.26] 冷凍したって形に残るんだ
[03:35.08] こんな気持ちだけ 名前があるだけ
[03:38.46] 手を握るたび プログラムだってこと？
[03:41.75] 誰にも当てはまることない
[03:45.03] 基準なんていらないよ
[03:50.03] 
[03:59.24] ليلى سيدا الملحق الفرعي
[04:02.20] مرحبا، مع السلامة، ماذا؟
[04:05.08] ليلى سيدا الملحق الفرعي
[04:07.54] مرحبا، مع السلامة، ماذا؟